---
services:
    proxymanager:
      container_name: proxymanager
      image: 'jc21/nginx-proxy-manager:2.9.18'
      restart: unless-stopped
      ports:
        # Public HTTPS Port:
        - '0.0.0.0:443:443'
        # Admin Web Port:
        - '127.0.0.1:81:81'
      environment:
        PUID:                 "1000"
        PGID:                 "1000"
        TZ:                   "${TZ}"
        DB_SQLITE_FILE:       "/data/database.sqlite"
        DISABLE_IPV6:         "true"
      volumes:
        - proxymanager_data:/data
        - proxymanager_certs:/etc/letsencrypt
      networks:
        - frontend
    bookstack:
        container_name:         "bookstack"
        image:                  "lscr.io/linuxserver/bookstack:version-v22.07.3"
        restart:                "unless-stopped"
        environment:
          PUID:                 "1000"
          PGID:                 "1000"
          TZ:                   "${TZ}"
          APP_URL:              "${APP_URL}"
          DB_HOST:              "bookstack_db"
          DB_USER:              "bookstack"
          DB_PASS:              "${BOOKSTACK_DB_PASS}"
          DB_DATABASE:          "bookstackapp"
        volumes:
          - bookstack_data:/config
        depends_on:
          - bookstack_db
        links:
          - bookstacks_db:db
        networks:
          - frontend
    bookstack_db:
        container_name:         "bookstack_db"
        image:                  "lscr.io/linuxserver/mariadb:10.5.17"
        restart:                "unless-stopped"
        environment:
          PUID:                 "1000"
          PGID:                 "1000"
          TZ:                   "${TZ}"
          MYSQL_ROOT_PASSWORD:  "${BOOKSTACK_DB_ROOT_PASS}"
          MYSQL_DATABASE:       "bookstackapp"
          MYSQL_USER:           "bookstack"
          MYSQL_PASSWORD:       "${BOOKSTACK_DB_PASS}"
        volumes:
          - bookstack_db_data:/config
networks:
  frontend:
  backend:
volumes:
  bookstack_data:
  bookstack_db_data:
  proxymanager_data:
  proxymanager_certs:
